AARON
ABERGAVENNY
ABHORSON
ABRAHAM
ACHILLES
ADAM
ADRIAN
ADRIANA
ADRIANO DE ARMADO
AEGEON
AEMELIA
AEMILIUS
AENEAS
AGAMEMNON
AGRIPPA
AJAX
ALBANY
ALCIBIADES
ALENCON
ALEXANDER
ALEXAS
ALICE
ALONSO
AMIENS
ANDROMACHE
ANGELO
ANGUS
ANNE
ANNE PAGE
ANOTHER
ANTIGONUS
ANTIOCHUS
ANTIPHOLUS
ANTONIO
ANTONY
APEMANTUS
ARCHBISHOP OF YORK
ARCHIDAMUS
ARIEL
ARMADO
ARRAGON
ARTEMIDORUS
ARTHUR
ARVIRAGUS
ATTENDANT
AUDREY
AUFIDIUS
AUSTRIA
AUTOLYCUS
BAGOT
BALTHASAR
BALTHAZAR
BANQUO
BAPTISTA
BARDOLPH
BARNARDINE
BASSANIO
BASSET
BASSIANUS
BASTARD
BASTARD OF ORLEANS
BATES
BEATRICE
BEDFORD
BELARIUS
BENEDICK
BENVOLIO
BERNARDO
BERTRAM
BEVIS
BIANCA
BIGOT
BIONDELLO
BIRON
BISHOP OF CARLISLE
BISHOP OF ELY
BLANCH
BLUNT
BOLINGBROKE
BONA
BORACHIO
BOTTOM
BOULT
BOURBON
BOYET
BRABANTIO
BRAKENBURY
BRANDON
BRUTUS
BUCKINGHAM
BULLCALF
BURGUNDY
BUSHY
CADE
CAESAR
CAITHNESS
CAIUS LUCIUS
CALCHAS
CALIBAN
CALPURNIA
CAMBRIDGE
CAMILLO
CANIDIUS
CANTERBURY
CAPHIS
CAPUCIUS
CAPULET
CARDINAL
CARDINAL CAMPEIUS
CARDINAL PANDULPH
CARDINAL WOLSEY
CASCA
CASSANDRA
CASSIO
CASSIUS
CATESBY
CATO
CELIA
CERES
CERIMON
CHARLES
CHARMIAN
CHATILLON
CHIRON
CHRISTOPHER
CICERO
CINNA
CINNTHE POET
CLARENCE
CLAUDIO
CLAUDIUS
CLEOMENES
CLEON
CLEOPATRA
CLERK
CLIFFORD
CLITUS
CLOTEN
COBWEB
COLEVILE
COMINIUS
CONRADE
CONSTANCE
CORDELIA
CORIN
CORIOLANUS
CORNELIUS
CORNWALL
COSTARD
COUNTESS
COURT
CRANMER
CRESSIDA
CROMWELL
CURAN
CURIO
CURTIS
CYMBELINE
DARDANIUS
DAUPHIN
DAVY
DECIUS BRUTUS
DEIPHOBUS
DEMETRIUS
DENNIS
DENNY
DERBY
DERCETAS
DESDEMONA
DIANA
DICK
DIOMEDES
DION
DIONYZA
DOCTOR BUTTS
DOCTOR CAIUS
DOGBERRY
DOLABELLA
DOLL TEARSHEET
DOMITIUS ENOBARBUS
DON JOHN
DON PEDRO
DONALBAIN
DORCAS
DORSET
DROMIO OF EPHESUS
DROMIO OF SYRACUSE
DUCHESS
DUCHESS OF YORK
DUKE
DUKE FREDERICK
DUKE OF AUMERLE
DUKE OF SURREY
DUKE OF VENICE
DUKE OF YORK
DUKE ORSINO
DUKE SENIOR
DUKE SOLINUS
DUKE VINCENTIO
DULL
DUMAIN
DUNCAN
EARL OF DOUGLAS
EARL OF SALISBURY
EARL OF WORCESTER
EDGAR
EDMUND
EDWARD
EGEUS
EGLAMOUR
ELBOW
ELINOR
ELY
EMILIA
EROS
ERPINGHAM
ESCALUS
ESCANES
ESSEX
EUPHRONIUS
EXETER
EXTON
FABIAN
FALSTAFF
FANG
FASTOLFE
FEEBLE
FENTON
FERDINAND
FLAMINIUS
FLAVIUS
FLEANCE
FLORIZEL
FLUELLEN
FLUTE
FORD
FRANCIS
FRANCISCA
FRANCISCO
FRENCH KING
FRIAR FRANCIS
FRIAR JOHN
FRIAR LAURENCE
FRIAR PETER
FRIAR THOMAS
FROTH
GADSHILL
GALLUS
GARDENER
GARDINER
GARGRAVE
GENTLEMEN
GEORGE
GHOST
GLANSDALE
GLENDOWER
GLOUCESTER
GOBBO
GONERIL
GONZALO
GOVERNOR
GOWER
GRANDPRE
GRATIANO
GREEN
GREGORY
GREMIO
GREY
GRIFFITH
GRUMIO
GUIDERIUS
GUILDENSTERN
GUILDENSTERN:
GUILDFORD
GURNEY
Ghost of CLARENCE
Ghost of GREY
Ghost of HASTINGS
Ghost of LADY ANNE
Ghost of RIVERS
Ghost of VAUGHAN
HAMLET
HARCOURT
HASTINGS
HECATE
HECTOR
HELEN
HELENA
HELENUS
HELICANUS
HENRY BOLINGBROKE
HENRY PERCY
HERBERT
HERMIA
HERMIONE
HERNIA
HERO
HIPPOLYTA
HOLLAND
HOLOFERNES
HORATIO
HORNER
HORTENSIA
HORTENSIO
HORTENSIUS
HOTSPUR
HUBERT
HUME
HYMEN
IACHIMO
IAGO
IDEN
IMOGEN
IRAS
IRIS
ISABELLA
JAMY
JAQUENETTA
JAQUES
JAQUES DE BOYS
JESSICA
JOAN LPUCELLE
JOHN MORTIMER
JOHN OF GAUNT
JOHN TALBOT
JOSEPH
JULIA
JULIET
JUNO
KATARINA
KATHARINA
KATHARINE
KENT
KING
KING CLAUDIUS
KING EDWARD IV
KING HENRY IV
KING HENRY V
KING HENRY VI
KING HENRY VIII
KING JOHN
KING LEAR
KING LEWIS XI
KING OF FRANCE
KING PHILIP
KING RICHARD II
KING RICHARD III
KNIGHTS
LADY  CAPULET
LADY ANNE
LADY CAPULET
LADY FAULCONBRIDGE
LADY GREY
LADY MACBETH
LADY MACDUFF
LADY MONTAGUE
LADY PERCY
LAERTES
LAFEU
LANCASTER
LARTIUS
LAUNCE
LAUNCELOT
LAVINIA
LE BEAU
LEAR
LENNOX
LEONARDO
LEONATO
LEONINE
LEONTES
LEPIDUS
LEWIS
LIGARIUS
LINCOLN
LODOVICO
LONGAVILLE
LORD BARDOLPH
LORD BERKELEY
LORD FITZWATER
LORD POLONIUS
LORD ROSS
LORD STANLEY
LORD WILLOUGHBY
LORDS
LORENZO
LOVEL
LOVELL
LUCE
LUCENTIO
LUCETTA
LUCIANA
LUCIANUS
LUCILIUS
LUCIO
LUCIUS
LUCULLUS
LUCY
LYCHORIDA
LYSANDER
LYSIMACHUS
MACBETH
MACDUFF
MACMORRIS
MALCOLM
MALVOLIO
MAMILLIUS
MARCELLUS
MARCIUS
MARCUS
MARCUS ANDRONICUS
MARDIAN
MARGARELON
MARGARET
MARGARET JOURDAIN
MARIA
MARIANA
MARINA
MARK ANTONY
MARTIUS
MARULLUS
MECAENAS
MELUN
MENAS
MENECRATES
MENELAUS
MENENIUS
MENTEITH
MERCADE
MERCUTIO
MESSALA
METELLUS CIMBER
MICHAEL
MIRANDA
MISTRESS FORD
MISTRESS OVERDONE
MISTRESS PAGE
MISTRESS QUICKLY
MONTAGUE
MONTANO
MONTJOY
MOPSA
MOROCCO
MORTIMER
MORTON
MOTH
MOULDY
MOWBRAY
MUSTARDSEED
MUTIUS
MYRMIDONS
NATHANIEL
NERISSA
NESTOR
NICHOLAS
NORFOLK
NORTHUMBERLAND
NURSE
NYM
OBERON
OCTAVIA
OCTAVIUS
OCTAVIUS CAESAR
OF AUVERGNE
OF EPHESUS
OF SYRACUSE
OF WINCHESTER
OLIVER
OLIVIA
OPHELIA
ORLANDO
ORLEANS
OSRIC
OSWALD
OTHELLO
OXFORD
PAGE
PANDARUS
PANTHINO
PARIS
PAROLLES
PATIENCE
PATROCLUS
PAULINA
PEASEBLOSSOM
PEMBROKE
PERDITA
PERICLES
PETER
PETO
PETRUCHIO
PHEBE
PHILARIO
PHILEMON
PHILIP
PHILO
PHILOSTRATE
PHILOTUS
PHRYNIA
PINCH
PINDARUS
PISANIO
PISTOL
PLANTAGENET
POINS
POLIXENES
POMPEY
POMPHEY
POPILIUS
PORTIA
POSTHUMUS LEONATUS
PRIAM
PRINCE
PRINCE EDWARD
PRINCE FORTINBRAS
PRINCE HENRY
PRINCESS
PROCULEIUS
PROSPERO
PROTEUS
PUBLIUS
PUCK
QUEEN
QUEEN ELINOR
QUEEN ELIZABETH
QUEEN GERTRUDE
QUEEN ISABEL
QUEEN KATHARINE
QUEEN MARGARET
QUINCE
QUINTUS
RAMBURES
RATCLIFF
REGAN
REIGNIER
REYNALDO
RICHARD
RICHMOND
RIVERS
ROBERT
ROBIN
RODERIGO
ROMEO
ROSALIND
ROSALINE
ROSENCRANTZ
ROSENCRANTZ:
ROSS
RUGBY
RUMOUR
RUTLAND
SALANIO
SALARINO
SALERIO
SALISBURY
SAMPSON
SANDS
SATURNINUS
SAY
SCALES
SCARUS
SCROOP
SEBASTIAN
SELEUCUS
SEMPRONIUS
SERVILIUS
SEYTON
SHADOW
SHALLOW
SHYLOCK
SICINIUS
SILENCE
SILIUS
SILVIA
SILVIUS
SIMONIDES
SIMPCOX
SIMPLE
SIR ANDREW
SIR HUGH EVANS
SIR HUMPHREY
SIR MICHAEL
SIR NATHANIEL
SIR OLIVER MARTEXT
SIR STEPHEN SCROOP
SIR TOBY BELCH
SIR WALTER BLUNT
SIWARD
SLENDER
SLY
SMITH
SNARE
SNOUT
SNUG
SOMERSET
SPEED
STANLEY
STARVELING
STEPHANO
STRATO
SUFFOLK
SURREY
TALBOT
TAMORA
TAURUS
THAISA
THALIARD
THERSITES
THESEUS
THOMAS MOWBRAY
THURIO
THYREUS
TIMANDRA
TIMON
TITANIA
TITINIUS
TITUS
TITUS ANDRONICUS
TOUCHSTONE
TRANIO
TRAVERS
TREBONIUS
TRINCULO
TROILUS
TUBAL
TYBALT
TYRREL
ULYSSES
URSULA
VALENTINE
VALERIA
VARRIUS
VARRO
VAUGHAN
VAUX
VENTIDIUS
VERGES
VERNON
VINCENTIO
VIOLA
VIRGILIA
VOLTIMAND
VOLUMNIA
VOLUMNIUS
WART
WARWICK
WESTMORELAND
WHITMORE
WILLIAM
WILLIAM PAGE
WILLIAM STAFFORD
WILLIAMS
WOODVILE
WORCESTER
YORK
YOUNG CLIFFORD
YOUNG SIWARD
Young LUCIUS
Young MARCIUS

AEdile
Abbot
Ambassador
Apothecary
Apparition
Attendant
Attendants
Bandit
Banditti
Bawd
Beadle
Boatswain
Boy
Brother
Captain
Capulet
Carrier
Chamberlain
Chancellor
Children
Chorus
Citizen
Citizens
Clerk
Clown
Commoner
Commons
Conspirator
Conspirators
Constable
Courtezan
Crier
Cupid
Danes
Daughter
Doctor
Drawer
Egyptian
English Herald
Executioner
Fairy
Father
Fisherman
Fool
Forester
French Herald
French Soldier
Frenchman
Gaoler
Gardener
Garter
General
Gentleman
Gentlemen
Gentlewoman
Ghost
Girl
Goth
Goths
Groom
Guard
Haberdasher
Herald
Host
Hostess
Huntsman
Jeweller
Jupiter
Justice
Keeper
Knight
Knights
Ladies
Lady
Lawyer
Legate
Lieutenant
Lion
Lord
Lord Marshal
Lord Mayor
Lords
Man
Mariner
Mariners
Marshal
Master
Mayor
Merchant
Messenger
Moonshine
Mother
Murder
Murderer
Murderers
Musician
Neighbour
Nobleman
Nurse
Officer
Old Athenian
Old Lady
Old Man
Ostler
Outlaw
Outlaws
Page
Painter
Pandar
Patrician
Pedant
People
Petitioner
Pirate
Player
Player King
Player Queen
Players
Poet
Porter
Post
Priest
Princes
Prologue
Provost
Pursuivant
Pyramus
Roman
Sailor
Scout
Scribe
Scrivener
Secretary
Senator
Senator 
Senators
Sentinel
Sentinels
Sergeant
Servant
Servants
Servingman
Sexton
Shepard
Shepherd
Sheriff
Sicilius Leonatus
Soldier
Soldiers
Son
Soothsayer
Spirit
Steward
Stranger
Surveyor
Tailor
Thieves
Thisbe
Time
Townsman
Traveller
Travellers
Tribune
Tribunes
Tutor
Tyrian Sailor
Vintner
Volsce
Wall
Warder
Watch
Watchman
Widow
Wife
Witch
of BUCKINGHAM
of King Henry VI
of Prince Edward
of young Princes
